            {% extends 'base2.html' %}
              <html>
                <head>
                    {% block head %}
                    <title>Entrepreneurship and Innovation</title>
                    {% load static %}
                    <link  rel="stylesheet" href="{% static 'accounts/css/stylesheet.css' %}" type="text/css">
           <style>

    body,html {
        height: 100%;
        margin: 0;
    }

    .hero-image {
      background-image:url("{% static 'accounts/images/start.jpg' %}");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    .custom-select select {
      display:none; /*hide original SELECT element:*/
    }
    .select-selected {
		background-color:transparent;
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color:#fff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }
    /*style items (options):*/
    .select-items {
      position: absolute;
	  background-color:#09F;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }
    .select-items div:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .container1{

        left:15%;
        width:700px;
		background-image:url("{% static 'accounts/images/img.jpg' %}");
		background-repeat:no-repeat;
		background-size:cover;
        text-align:center;
        color:white;}
        </style>
          {% endblock %}
          </head>
                 <body class="Natpage" >
                 {% block content %}
                 <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Entrepreneurship and Innovation</h1>

      </div>
    </div>
    {% endblock %}

    {% block body %}
      <div class="container1">

        <h2>Certificate</h2>
       <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
         <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
    <!--<select>-->
        <!--<option value="0">Select :</option>-->
        <!--<option value="1">Start-up Company –Registered legally</option>-->
        <!--<option value="2">Patent-Filed</option>-->
        <!--<option value="3">Patent-Published</option>-->
        <!--<option value="4">Patent-Approved</option>-->
        <!--<option value="5">Patent-Licensed</option>-->
        <!--<option value="6">Prototype developed and tested</option>-->
        <!--<option value="7">Awards for Products developed</option>-->
        <!--<option value="8">Innovativetechnologiesdeveloped and usedby industries/users</option>-->
        <!--<option value="9">Got venture capital funding forinnovativeideas/products.</option>-->
        <!--<option value="10">Startup Employment (Offering jobs totwo persons lessthan Rs. 15000/- per month)</option>-->
        <!--<option value="11">Societal innovations</option>-->
    <!--</select>-->

      <!--</div>-->

    <!--<select>-->
        <!--<option value="0">Select :</option>-->
        <!--<option value="1">(a) Certificate </option>-->
        <!--<option value="2">(b) Letter from Authorities</option>-->
        <!--<option value="3">(c) Appreciation recognition letter </option>-->
        <!--<option value="4">(d)Documentary evidence </option>-->
        <!--<option value="5">(e) Legal Proof </option>-->
        <!--<option value="5">(f) Others (specify)</option>-->
            <!--</select>-->
             <!--<br>-->
             {{ form.as_p }}
          <input type="submit">
         </form>
         <br>
       </div>
      </div>
    {% endblock %}
    </body>
    </html>
