            {% extends 'base2.html' %}
              <html>
                <head>
                    {% block head %}
                    <title>Professional Self Initiatives</title>
                    {% load static %}
                    <link  rel="stylesheet" href="{% static 'accounts/css/stylesheet.css' %}" type="text/css">
           <style>

    body,html {
        height: 100%;
        margin: 0;
    }

    .hero-image {
      background-image:url("{% static 'accounts/images/technology.jpg' %}");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }
    .custom-select select {
      display:none; /*hide original SELECT element:*/
    }
    .select-selected {
		background-color:transparent;
    }
    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color:#fff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }
    /*style items (options):*/
    .select-items {
      position: absolute;
	  background-color:#09F;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }
    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }
    .select-items div:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .container1{

        left:15%;
        width:700px;
		background-image:url("{% static 'accounts/images/img.jpg' %}");
		background-repeat:no-repeat;
		background-size:cover;
		text-align:center;
        color:white;}

        </style>
          {% endblock %}
          </head>
                 <body class="Natpage" >
                 {% block content %}
                 <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Professional Self Initiatives</h1>

      </div>
    </div>
    {% endblock %}

    {% block body %}
      <div class="container1">
        <!--{% if messages %}-->
<!--<ul class="messages">-->
    <!--{% for message in messages %}-->
    <!--<li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>-->
    <!--{% endfor %}-->
<!--</ul>-->
<!--{% endif %}-->
        <h2>Certificate</h2>
       <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
         <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
    <!--<select>-->
        <!--<option value="0">Select :</option>-->
        <!--<option value="1">Tech Fest, Tech Quiz</option>-->
        <!--<option value="2">MOOC with final assessment certificate</option>-->
        <!--<option value="3">Competitionsconducted by Professional Societies - (IEEE,IET, ASME, SAE,NASA etc.)</option>-->
        <!--<option value="4">Attending Full timeConference/Seminars /Exhibitions/Workshop/ STTPconducted at IITs/NITs</option>-->
        <!--<option value="5">Paper presentation/publication at IITs/NITs</option>-->
        <!--<option value="6">Poster Presentationat IITs /NITs</option>-->
        <!--<option value="7">Industrial Training/Internship (atleastfor 5 full days)</option>-->
        <!--<option value="8">Industrial/Exhibition visits</option>-->
        <!--<option value="9">Foreign Language Skill (TOFEL/IELTS/BEC exams etc.)</option>-->
    <!--</select>-->
        <!--</div>-->
    <!--<select>-->
        <!--<option value="0">Select :</option>-->
        <!--<option value="1">College Events</option>-->
        <!--<option value="2">Zonal Events</option>-->
        <!--<option value="3">State/ University Events</option>-->
        <!--<option value="4">National Events</option>-->
        <!--<option value="5">International Events</option>-->
    <!--</select>-->

    <!--<select>-->
        <!--<option value="0">Select :</option>-->
        <!--<option value="1">(a) Certificate </option>-->
        <!--<option value="2">(b) Letter from Authorities</option>-->
        <!--<option value="3">(c) Appreciation recognition letter </option>-->
        <!--<option value="4">(d)Documentary evidence </option>-->
        <!--<option value="5">(e) Legal Proof </option>-->
        <!--<option value="5">(f) Others (specify)</option>-->
    <!--</select>-->
             {{ form.as_p }}
          <input type="submit">
         </form>
         <br>
       </div>
      </div>
    {% endblock %}
    </body>
    </html>
